{
	"name": "template",
	"version": "1.0.0",
	"description": "this is backend template using :",
	"main": "src/server.js",
	"scripts": {
		"del:node_modules": "rm -r -f node_modules/",
		"del:mongo": "rm -r -f src/app/db.Interface/mongodb/",
		"del:mysql": "rm -r -f src/app/db.Interface/mySql/",
		"del:knex": "rm -r -f src/app/db.Interface/knex/",
		"db:dev:uninstall": "npm uninstall mongoose mysql2 knex",
		"db:dev:install": "npm i -D mongoose mysql2 knex",
		"install:dev:mysql": "npm run del:node_modules&&npm run del:mongo&&npm run del:knex&&npm run db:dev:uninstall&&npm i&&npm i mysql2",
		"install:dev:mongo": "npm run del:node_modules&&npm run del:mysql&&npm run del:knex&&npm run db:dev:uninstall&&npm i&&npm i mongoose",
		"install:dev:knex": "npm run del:node_modules&&npm run del:mongo&&npm run del:mysql&&npm run db:dev:uninstall&&&&npm i&&npm i mysql2 knex",
		"test": "jest",
		"start:dev:win": "set ENV_NAME=dev&&nodemon src/server",
		"start:dev:linux": "APP_ENV=dev&&nodemon src/server",
		"start:prod:win": "npm run test&&set ENV_NAME=prod&&nodemon src/server"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/salmanthoriq95/template.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/salmanthoriq95/template/issues"
	},
	"homepage": "https://gitlab.com/salmanthoriq95/template#readme",
	"dependencies": {
		"cli-color": "^2.0.2",
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.18.1",
		"jest": "^28.1.0",
		"joi": "^17.6.0",
		"supertest": "^6.2.3"
	},
	"devDependencies": {
		"@types/jest": "^27.5.1",
		"eslint": "^8.14.0",
		"eslint-config-prettier": "^8.5.0",
		"jsdom": "^19.0.0",
		"knex": "^2.1.0",
		"mongoose": "^6.3.4",
		"mysql2": "^2.3.3",
		"prettier": "^2.6.2"
	}
}
